<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="FastEndpoints" Version="5.8.1" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralNetowrkCore\NeuralNetowrkCore.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Endpoints\" />
    <None Remove="Extension\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Endpoints\" />
    <Folder Include="Extension\" />
  </ItemGroup>
</Project>
