# NeuralNetwork

./: NeuralNetwork.sln
NeuralNetowrkCore/: Class1.cs  IUserRepositroy.cs  NeuralNetowrkCore.csproj  UserRepository.cs
NeuralNetowrkCore/Mapper/: MapperProfiles.cs
NeuralNetowrkCore/Models/: UserDTO.cs
NeuralNetwork/: DataSetHelper.cs  Executor.cs  Layer.cs  NeuralNetwork.cs  Neuron.cs  NeuronType.cs  Program.cs  Topology.cs  YesNo.cs
NeuralNetworkAPI/: NeuralNetworkAPI.csproj  Program.cs  appsettings.json
NeuralNetworkAPI/Endpoints/: UserEndpoint.cs
NeuralNetworkAPI/Endpoints/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  BasicAuthMiddleware.cs
NeuralNetworkAPI/Endpoints/NeuralNetwork/: FeedFroward.cs  NeuralNetworkController.cs  Recurrent.cs
NeuralNetworkAPI/Endpoints/User/: GetUser.cs  Login.cs  Registration.cs  UserController.cs
NeuralNetworkAPI/Extension/: Extensions.cs
NeuralNetworkAPI/Models/: LoginViewModel.cs
NeuralNetworkAPI/Properties/: launchSettings.json
NeuralNetworkCore/: INeuralNetworkRepository.cs  IUserRepositroy.cs  NeuralNetworkCore.csproj  NeuralNetworkRepository.cs  UserRepository.cs
NeuralNetworkCore/Mapper/: MapperProfiles.cs
NeuralNetworkCore/Models/: NNTypes.cs  RabbitMqDto.cs  RabbitMqSymptomsDTO.cs  RabbitMqSymptomsDto.cs  ResultDTO.cs  SymptomesDTO.cs  SymptomsDTO.cs  SymptomsWithResultDTO.cs  UserDTO.cs
NeuralNetworkCore/Models/Settings/: RabbitMqSettings.cs
NeuralNetworkDatabase/: ISymptomsService.cs  IUserService.cs  NeuralNetwork.cs  NeuralNetworkDatabase.csproj  NeuralNetworkDbContext.cs  SymptomsService.cs  UserService.cs
NeuralNetworkDatabase/Entities/: Symptoms.cs  User.cs
NeuralNetworkDatabase/Migrations/: 20230401121625_InitialCreate.Designer.cs  20230401121625_InitialCreate.cs  20230409080145_UserSystemData.Designer.cs  20230409080145_UserSystemData.cs  20230409112403_UserPropUpdate.Designer.cs  20230409112403_UserPropUpdate.cs  20230506184611_Symptoms.Designer.cs  20230506184611_Symptoms.cs  NeuralNetworkEfModelSnapshot.cs
NeuralNetworkReceiver/: NeuralNetworkReceiver.csproj  Program.cs  appsettings.json  docker-compose.yml
NeuralNetworkReceiver/Common/Mapper/: MapperProfiles.cs
NeuralNetworkReceiver/Receivers/: FeedForwardReceiver.cs  IReceiver.cs  Receiver.cs  RecurrentReceiver.cs
NeuralNetworkTests/: NeuralNetworkTests.csproj  NeuronTests.cs
NeuralNetworkTests1/: NeuralNetworkTests.cs  NeuralNetworkTests.csproj  NeuralNetworkTests1.csproj  heart.csv  heartTest.csv
NeuralNetworksTests/: NeuralNetworksEffectivenessTests.cs  NeuralNetworksTests.csproj
RecurrentNeuralNetwork/: DataSetHelper.cs  Executor.cs  Layer.cs  NeuralNetwork.cs  Neuron.cs  NeuronType.cs  Program.cs  Tact.cs  Topology.cs  YesNo.cs
neural-network-ui/: package-lock.json  package.json
neural-network-ui/src/: App.css  App.tsx  ChangeNeuralNetworkType.tsx  NeuralNetworkPage.tsx  ResultTable.tsx  index.tsx
neural-network-ui/src/app/: store.ts
neural-network-ui/src/features/: neuralNetworkSlice.ts  symptomesSlice.ts  userSlice.ts
neural-network-ui/src/forms/: Form.css  InputField.tsx  LoginForm.css  LoginForm.tsx  SymptomesForm.tsx
neural-network-ui/src/services/: defaultConfig.ts  neuralNetworkService.ts  notificationService.ts  userService.ts
