<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NeuralNetworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecurrentNeuralNetwork\RecurrentNeuralNetwork.csproj" />
    <ProjectReference Include="..\NeuralNetwork\FeedForwardNeuralNetwork.csproj" />
    <ProjectReference Include="..\NeuralNetworkDatabase\NeuralNetworkDatabase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
</Project>
