<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecurrentNeuralNetwork\RecurrentNeuralNetwork.csproj" />
    <ProjectReference Include="..\NeuralNetwork\FeedForwardNeuralNetwork.csproj" />
  </ItemGroup>
</Project>
