<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>NeuralNetworkReceiver</AssemblyName>
        <RootNamespace>NeuralNetworkReceiver</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.3.23174.8" />
      <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NeuralNetworkCore\NeuralNetworkCore.csproj" />
      <ProjectReference Include="..\NeuralNetwork\FeedForwardNeuralNetwork.csproj" />
      <ProjectReference Include="..\RecurrentNeuralNetwork\RecurrentNeuralNetwork.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
